-------------------------------------------------------------------------------
Test set: com.serenity.base.baseTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 204.755 s <<< FAILURE! - in com.serenity.base.baseTest
Flujo E2E COMPRA DE 2 PRODUCTOS.Agregar los 2 productos al carrito de compras  Time elapsed: 197.134 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Timed out after 90 seconds. Element not found
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-G2H0B0J', ip: '192.168.18.234', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_351'
Driver info: driver.version: unknown

